<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.studentForm.StudentFormFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.android_application_course.fragments.studentForm.StudentFormViewModel" />
    </data>

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <com.example.android_application_course.views.ImagePicker
                android:id="@+id/image_view"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/uploaded_image"
                android:src="@drawable/add_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/student_form_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="30dp"
                android:text="Name: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view" />

            <EditText
                android:id="@+id/student_form_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={viewModel.name}"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/student_form_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/student_form_name" />

            <TextView
                android:id="@+id/student_form_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="ID: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_form_name" />

            <EditText
                android:id="@+id/student_form_id_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={viewModel.id}"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/student_form_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/student_form_id" />

            <TextView
                android:id="@+id/student_form_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Phone: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_form_id" />

            <EditText
                android:id="@+id/student_form_phone_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={viewModel.phone}"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/student_form_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/student_form_phone" />

            <TextView
                android:id="@+id/student_form_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Address: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_form_phone" />

            <EditText
                android:id="@+id/student_form_address_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="@={viewModel.address}"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/student_form_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/student_form_address" />

            <CheckBox
                android:id="@+id/student_form_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:checked="@={viewModel.checked}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_form_address" />

            <TextView
                android:id="@+id/student_form_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Checked"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/student_form_check_box"
                app:layout_constraintStart_toEndOf="@id/student_form_check_box" />

            <TextView
                android:id="@+id/student_form_birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Birth Date: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_form_check_box" />

            <EditText
                android:id="@+id/student_form_birth_date_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/student_form_birth_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/student_form_birth_date" />

            <TextView
                android:id="@+id/student_form_birth_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Birth Time: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_form_birth_date" />

            <EditText
                android:id="@+id/student_form_birth_time_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="datetime"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/student_form_birth_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/student_form_birth_time" />

            <Button
                android:id="@+id/student_form_cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:text="Cancel"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/student_form_delete_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/student_form_birth_time"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/student_form_delete_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:text="Delete"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/student_form_save_button"
                app:layout_constraintStart_toEndOf="@id/student_form_cancel_button" />

            <Button
                android:id="@+id/student_form_save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:text="Save"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/student_form_delete_button" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar"
                style="@style/Widget.MaterialComponents.CircularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/student_form_cancel_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/student_form_cancel_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>